<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My endeavours in the keyboard hobby | Neil Mehra</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My endeavours in the keyboard hobby" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="History of my experiences going through the keyboard hobby" />
<meta property="og:description" content="History of my experiences going through the keyboard hobby" />
<link rel="canonical" href="https://asiankoala.github.io/my-blog/keyboards/computers/2022/03/04/Dive-into-keyboards.html" />
<meta property="og:url" content="https://asiankoala.github.io/my-blog/keyboards/computers/2022/03/04/Dive-into-keyboards.html" />
<meta property="og:site_name" content="Neil Mehra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-04T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://asiankoala.github.io/my-blog/keyboards/computers/2022/03/04/Dive-into-keyboards.html","@type":"BlogPosting","headline":"My endeavours in the keyboard hobby","dateModified":"2022-03-04T00:00:00-06:00","datePublished":"2022-03-04T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://asiankoala.github.io/my-blog/keyboards/computers/2022/03/04/Dive-into-keyboards.html"},"description":"History of my experiences going through the keyboard hobby","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://asiankoala.github.io/my-blog/feed.xml" title="Neil Mehra" /><link rel="shortcut icon" type="image/x-icon" href="/my-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-blog/">Neil Mehra</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-blog/about/">About Me</a><a class="page-link" href="/my-blog/search/">Search</a><a class="page-link" href="/my-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My endeavours in the keyboard hobby</h1><p class="page-description">History of my experiences going through the keyboard hobby</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-04T00:00:00-06:00" itemprop="datePublished">
        Mar 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my-blog/categories/#Keyboards">Keyboards</a>
        &nbsp;
      
        <a class="category-tags-link" href="/my-blog/categories/#Computers">Computers</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#a-bit-deeper">A bit deeper</a></li>
<li class="toc-entry toc-h2"><a href="#entering-the-keyboard-community">Entering the Keyboard Community</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>I’ve been a keyboard enthusiast for several years now. Back when I built my first
computer, I bought the Corsair K70RGB, a standard, run-of-the-mill keyboard. This first computer build
ignited by interest in PC peripherals, later leading me to my first keyboard customization: keycaps. 
The physical keys that you type on are called keycaps, and are a popular modification. I purchased pudding keycaps,
a special type of keycap that allows RGB light to shine through the side “walls”.</p>
<div align="center">
<br>
    &lt;img src=./images/k70.jpg&gt;&lt;/img&gt;
    <i>Corsair K70 RGB</i>
    <br>
    <br>
    &lt;img src=./images/pudding.jpg&gt;&lt;/img&gt;
    <i>Pudding keycaps</i>
</div>

<p><br></p>

<h2 id="a-bit-deeper">
<a class="anchor" href="#a-bit-deeper" aria-hidden="true"><span class="octicon octicon-link"></span></a>A bit deeper</h2>
<p>Around a year after the purchase of those pudding keycaps on my K70, I grew to be annoyed by the size of the keyboard. During gaming, my right hand would frequently make contact with the numpad of the K70, and during study sessions there wouldn’t be enough room to lay out all my papers. Also, tilting my keyboard in order to provide a more comfortable resting position proved to be a challenge due to how small my old desk was. To solve this, I did a bit of research and discovered the <b>Ducky One 2 Mini</b>, a smaller keyboard containing only 60% of the standard 108 keys (only alphanumeric and modifiers), hence the given name for this form factor by the keyboard community as a “60% keyboard”.</p>

<div align="center">
    &lt;img src=./images/ducky.png&gt;&lt;/img&gt;
    <i>Ducky One 2 Mini</i>
</div>

<p>I found the Ducky One 2 Mini to be an excellent purchase, and miles ahead of the Corsair K70 I owned. The many subtle improvements on the Ducky One 2 Mini added up to create an amazing experience that the K70 couldn’t achieve. For example, the spacebar on my K70 would frequently rattle as the stabilizers used were poor quality. Overall a great purchase and definitely would recommend.</p>

<p>Similarly to with the K70, I also bought keycaps several months after purchasing my Ducky One 2 Mini. The first set was the Ducky Joker PBT Double-Shot keycap set. In contrast to standard ABS plastic used in my old keyboard, these keycaps use PBT, a harder, thicker plastic that is much harder to shine. In addition, I also bought rubber keycaps from Tai-Hao which provided a better grip on the keys normally used for playing video games.</p>

<div align="center">
    &lt;img src=./images/joker.jpg&gt;&lt;/img&gt;
    <i>Joker keycaps</i>
    <br>
    <br>
    &lt;img src=./images/taihao.webp&gt;&lt;/img&gt;
    <br>
    <i>Tai-Hao rubber keycaps</i>
</div>

<h2 id="entering-the-keyboard-community">
<a class="anchor" href="#entering-the-keyboard-community" aria-hidden="true"><span class="octicon octicon-link"></span></a>Entering the Keyboard Community</h2>

<p>This satisfied me for a while, but as all keyboard enthusiasts do, I eventually came upon the <i>interesting</i> subreddit <a href="https://www.reddit.com/r/MechanicalKeyboards/">r/MechanicalKeyboards</a>. Many people have differing opinions on the quality of this subreddit, but regardless, to me it served as a gateway into the hobby of keyboards. Looking back on it, there is a lot of poor advice given on that subreddit, and I wouldn’t necessarily recommend it to people starting out in the hobby. As is always with reddit, there is an overflow of nastiness inherently springing from anonymity.</p>

<p>Anyway, I first learned about keyboards here. A multitude of guides, posts, tutorials and more are available on the subreddit that contain essential information to the keyboard hobby. I learned about the different types of switches (linears, tactiles, dome, alps, etc.), lubes for different levels of fluidity, (tribosys 3203,3204, krytox 105, 205g0), keycap profiles, PCBs, plates, dampening foam/stickers, custom cases, hotswap, soldering, and so much more.</p>

<p>This accumulated in me buying parts to build my first custom mechanical keyboard which I built in the summer before my freshman year at TJHSST. I’ll be blogging about this in a later post.</p>

<p>Most recently, I acquired Graystudio’s Space80:Apollo, an absolutely stunning keyboard. My experience with it has been nothing short of stellar, and I’ll blog about this as well in the coming week after my tests are done. In the mean time, although low quality, here’s a picture of the final build.</p>

<div align="center">
    &lt;img src=./images/space80.jpg&gt;&lt;/img&gt;
    <i>My current keyboard - The Space80: Apollo by Graystudio</i>
</div>


  </div><a class="u-url" href="/my-blog/keyboards/computers/2022/03/04/Dive-into-keyboards.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/my-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/my-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
